
#NFTcollection contract credentials
# ALCHEMY_KEY_URL="https://polygon-mumbai.g.alchemy.com/v2/B-kN7dVIvPgdJORUCFoLy7k9bROzxZCS"
# MUMBAI_TESTNET_PRIVATE_KEY="a0816dd34b9b93fc842119338cd32014d09c103ddc383c3c591e8f73b430e836"

#NFT marketPlace contract credentials
# ALCHEMY_KEY_URL="https://polygon-mumbai.g.alchemy.com/v2/GsxQVnIpbjXX-GWSUMqctk4S1AR5CvdH"
# MUMBAI_TESTNET_PRIVATE_KEY="a0816dd34b9b93fc842119338cd32014d09c103ddc383c3c591e8f73b430e836"

#Reward based fundraising 
# ALCHEMY_KEY_URL = "https://polygon-mumbai.g.alchemy.com/v2/6jBF2cKXqbc8CUZ4ZIbQqLEMO_QAD_qW"
# MUMBAI_TESTNET_PRIVATE_KEY = "a0816dd34b9b93fc842119338cd32014d09c103ddc383c3c591e8f73b430e836"

#reward based fundraising using infura and ropsten testnet
INFURA_KEY_URL = "https://rinkeby.infura.io/v3/303c1fa997ce467f9ea35fd2c8766ff4"
RINKEBY_TESTNET_PRIVATE_KEY ="a0816dd34b9b93fc842119338cd32014d09c103ddc383c3c591e8f73b430e836"
